DisplayQort/MainWindow.xaml

<Window x:Class="DisplayQort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:DisplayQort.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayQort"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="859.375"
        ResizeMode="NoResize">
    <Grid Margin="0,0,-22,-52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="813*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DebugBlock" HorizontalAlignment="Left" Margin="9,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="438" Width="806" Grid.Column="1"/>
        <Button Content="{x:Static properties:Resources.Minimize}" HorizontalAlignment="Left" Margin="37,28,0,0" VerticalAlignment="Top" Width="301" Height="51" FontSize="24" Click="Button_Minimize" Grid.Column="1" />
        <Button Content="{x:Static properties:Resources.Load}" HorizontalAlignment="Left" Margin="445,28,0,0" VerticalAlignment="Top" Width="336" RenderTransformOrigin="1.247,2.641" Height="51" FontSize="24" Click="Button_Load" Grid.Column="1" />
        <TextBlock Grid.Column="1" x:Name="InfoText"  HorizontalAlignment="Left" Margin="37,93,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.Infomation}" VerticalAlignment="Top" Height="15" Width="758"/>

    </Grid>
    <Window.Resources>
        <ContextMenu x:Key="TaskMenu">
            <MenuItem Header="{x:Static properties:Resources.ShowMainWindow}" Click="ShowMainWindow" />
            <Separator />
            <MenuItem Header="{x:Static properties:Resources.Exit}" Click="Exit" />
        </ContextMenu>
    </Window.Resources>

</Window>
